<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="jest tests" tests="4" failures="0" errors="0" time="4.469">
  <testsuite name="Get /" errors="0" failures="0" skipped="0" timestamp="2021-01-21T04:25:18" time="2.372" tests="4">
    <testcase classname="Get / hello test" name="Get / hello test" time="0.072">
    </testcase>
    <testcase classname="Post test hello test" name="Post test hello test" time="0.016">
    </testcase>
    <testcase classname="Put test hello test" name="Put test hello test" time="0.005">
    </testcase>
    <testcase classname="Delete test hello test" name="Delete test hello test" time="0.004">
    </testcase>
  </testsuite>
</testsuites>