<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="jest tests" tests="6" failures="0" errors="0" time="6.574">
  <testsuite name="the can" errors="0" failures="0" skipped="0" timestamp="2021-01-21T06:06:17" time="3.686" tests="6">
    <testcase classname="the can has 12 ounces" name="the can has 12 ounces" time="0.003">
    </testcase>
    <testcase classname="the can has a sophisticated name" name="the can has a sophisticated name" time="0">
    </testcase>
    <testcase classname="Get / hello test" name="Get / hello test" time="0.09">
    </testcase>
    <testcase classname="Post test hello test" name="Post test hello test" time="0.017">
    </testcase>
    <testcase classname="Put test hello test" name="Put test hello test" time="0.005">
    </testcase>
    <testcase classname="Delete test hello test" name="Delete test hello test" time="0.018">
    </testcase>
  </testsuite>
</testsuites>